.button {
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #1B1B1B;
  color: white;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;

  &:hover {
    background-color: black;
  }

  &:active {
    transform: scale(.90);
  }
}
