body, html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

body {
  background-color: #535A5E;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  overflow: hidden;
  white-space: nowrap;
}

#sysbar {
  -webkit-app-region: drag;
  background-color: #2E3233;
  border-bottom: 1px solid black;
  width: 100%;
  @height: 35px;
  height: @height;
  line-height: @height;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1000;

  .menu-container {
    position: absolute;
    left: 10px;
    top: 0px;
    -webkit-app-region: no-drag;

    .item {
      display: inline-block;
      vertical-align: top;
      min-width: 30px;
      height: @height;
      font-size: 13px;
      cursor: pointer;
      color: gray;
      margin-left: 10px;
      position: relative;

      .sub-menu {
        position: absolute;
        top: 30px;
        min-width: 50px;
        min-height: 30px;
        background-color: #2E3233;
        border: 1px solid black;
        border-top: none;
        display: none;

        .sub-item {
          border-bottom: 1px solid #303030;
          color: gray;
          width: 100%;
          text-align: left;
          padding-left: 15px;
          padding-right: 15px;

          span {
            font-size: 10px;
          }

          &:hover {
            color: white;

          }
        }
      }

      &:hover {
        color: white;

        .sub-menu {
          display: block;
        }
      }
    }
  }

  .title {
    font-size: 16px;
  }

  .action-container {
    position: absolute;
    right: 10px;
    top: 9px;
    -webkit-app-region: no-drag;

    .bubble-bt {
      @size: 17px;
      height: @size;
      width: @size;
      border-radius: @size;
      cursor: pointer;
      transition: 0.2s;
      display: inline-block;
      vertical-align: top;
      margin-right:2px;
      background-color: black;
    }

    .bubble-red {
      background-color: #FF605C;

      &:hover {
        background-color: #dc4642;
      }
    }

    .bubble-green {
      background-color: #0ECA37;

      &:hover {
        background-color: #0fa12e;
      }
    }

    .bubble-orange {
      background-color: #FEBD00;

      &:hover {
        background-color: #d09d07;
      }
    }
  }
}

#sidebar {
  position: relative;
  vertical-align: top;
  display: inline-block;
  background-color: #393E3F;
  z-index: 1;
  width: 20%;
  height: 100%;
  border-right: 1px solid black;
  padding-top: 20px;
  overflow-x: auto;
  overflow-y: hidden;

  .header-item {
    white-space: nowrap;
    color: white;
    font-size: 17px;
    padding-left: 20px;
    //background-color: #535A5E;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;

    i {
      margin-right: 2px;
      font-size: 13px
    }
  }

  .normal-item {
    white-space: nowrap;
    color: gray;
    font-size: 15px;
    padding-left: 45px;
    //background-color: #535A5E;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      color: white;
    }

    i {
      margin-right: 2px;
      font-size: 12px
    }
  }
}

#main-content {
  display: inline-block;
  vertical-align: top;
  width: 80%;
  margin-left: -5px;
}
